<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      @media (max-width: 1200px) {
        
      
      .pricing-container{
        
        display: flex;
        
        gap: 10px;
        justify-content:center;
        align-items: center;
        height: 100vh;
        
        
        
      }

      .plan-button{
        background-color: #ff6600;
        border-radius: 5px;
        padding: 10px;
        color: white;
        border: none;
        ;
        
      }
      .pricing-plan > *{
        margin-top: 10px;
      }

      .plan-features{
        font-size: small;
        padding: 0px;
        margin: 0px;
      }

      .plan-price{
        font-size: 35px;
        font-weight: bold;
      }

      .pricing-plan{
        text-align: center;
        background-color: whitesmoke;
        border: 10px solid white;
        max-width: 300px;
        min-width: 200px;
        height: 200px;
        
        flex-grow: 1;
        flex-shrink: 0;
        
        
        
        
      }

      ul{
        list-style-type: none;
        
      }

      .plan-title{
        font-weight: bold;
      }
    }

      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 680px) and (min-width:100px) {

        .pricing-container{
          flex-direction: column;

        }
        .plan-features{
          padding: 20px;
          margin: 5px;
          font-size: 15px;
        }
        
        .plan-price{
          font-size: 30px;
        }

        .pricing-plan{
          
          min-width: 275px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
